_{{ $.Executable }}() {
  local cur opts chosen sub
  cur=${COMP_WORDS[COMP_CWORD]}
  if [ "$COMP_CWORD" -eq 1 ]; then
    opts="{{ $.Command.Upgrade }} {{ $.Command.Purge }}"
  else
    chosen=${COMP_WORDS[1]}
    case "$COMP_CWORD" in
      2)
        opts="{{ $.Arg.Confirm }}"
        if [ "$chosen" = "{{ $.Command.Upgrade }}" ]; then 
          opts="$opts {{ $.Arg.Applications }} {{ $.Arg.Disable }} {{ $.Arg.Include }}"
        fi
      ;;
      3 | 4)
        if [ "$chosen" = "{{ $.Command.Upgrade }}" ]; then 
          chosen=${COMP_WORDS[2]}
          if [ "$COMP_CWORD" -eq 4 ]; then
            sub=${COMP_WORDS[3]}
          fi
          case "$chosen" in
            "{{ $.Arg.Applications }}" | "{{ $.Arg.Disable }}")
              if [ -n "$sub" ]; then
                case "$sub" in
                  "{{ $.Arg.Include }}")
                    opts="{{ $.Arg.Confirm }}"
                  ;;
                  "{{ $.Arg.Confirm }}")
                    opts="{{ $.Arg.Include }}"
                  ;;
                esac
              else
                opts="{{ $.Arg.Confirm }} {{ $.Arg.Include }}"
              fi
            ;;
            "{{ $.Arg.Confirm }}")
              if [ -n "$sub" ]; then
                case "$sub" in
                  "{{ $.Arg.Include }}")
                    opts="{{ $.Arg.Applications }} {{ $.Arg.Disable }}"
                  ;;
                  "{{ $.Arg.Applications }}" | "{{ $.Arg.Disable }}")
                    opts="{{ $.Arg.Include }}"
                  ;;
                esac
              else
                opts="{{ $.Arg.Applications }} {{ $.Arg.Disable }} {{ $.Arg.Include }}"
              fi
            ;;
            "{{ $.Arg.Include }}")
              if [ -n "$sub" ]; then
                case "$sub" in
                  "{{ $.Arg.Confirm }}")
                    opts="{{ $.Arg.Applications }} {{ $.Arg.Disable }}"
                  ;;
                  "{{ $.Arg.Applications }}" | "{{ $.Arg.Disable }}")
                    opts="{{ $.Arg.Confirm }}"
                  ;;
                esac
              else
                opts="{{ $.Arg.Applications }} {{ $.Arg.Disable }} {{ $.Arg.Confirm }}"
              fi
            ;;
          esac
        fi
      ;;
    esac
  fi
  if [ -n "$opts" ]; then
    # shellcheck disable=SC2207
    COMPREPLY=($(compgen -W "$opts" -- "$cur"))
  fi
}

complete -F _{{ $.Executable }} -o bashdefault {{ $.Executable }}
