#compdef _{{ $.Executable }} {{ $.Executable }}

_{{ $.Executable }}() {
  local curcontext="$curcontext" state len chosen args sub
  typeset -A opt_args

  _arguments \
    '1: :->main'\
    '*: :->args'

  len=${#words[@]}
  case $state in
    main)
      args="{{ $.Command.Upgrade }} {{ $.Command.Purge }}"
      _arguments "1:main:($args)"
    ;;
    *)
      if [ "$len" -lt 2 ]; then
        return
      fi
      chosen=$words[2]
      case "$chosen" in
        "{{ $.Command.Upgrade }}")
          case "$len" in
            3)
            compadd -- "{{ $.Arg.Applications }}"
            compadd -- "{{ $.Arg.Disable }}"
            compadd -- "{{ $.Arg.Confirm }}"
            compadd -- "{{ $.Arg.Include }}"
            ;;
            4 | 5)
            chosen=$words[3]
            if [ "$len" -eq 5 ]; then
              sub=$words[4]
              if [ "$sub" = "--" ]; then
                sub=""
              fi
            fi
            case "$chosen" in
              "{{ $.Arg.Applications }}" | "{{ $.Arg.Disable }}")
                if [ -n "$sub" ]; then
                  case "$sub" in
                    "{{ $.Arg.Include }}")
                      compadd -- "{{ $.Arg.Confirm }}"
                    ;;
                    "{{ $.Arg.Confirm }}")
                      compadd -- "{{ $.Arg.Include }}"
                    ;;
                  esac
                else
                  compadd -- "{{ $.Arg.Confirm }}"
                  compadd -- "{{ $.Arg.Include }}"
                fi
              ;;
              "{{ $.Arg.Confirm }}")
                if [ -n "$sub" ]; then
                  case "$sub" in
                    "{{ $.Arg.Include }}")
                      compadd -- "{{ $.Arg.Applications }}"
                      compadd -- "{{ $.Arg.Disable }}"
                    ;;
                    "{{ $.Arg.Applications }}" | "{{ $.Arg.Disable }}")
                      compadd -- "{{ $.Arg.Include }}"
                    ;;
                  esac
                else
                  compadd -- "{{ $.Arg.Applications }}"
                  compadd -- "{{ $.Arg.Disable }}"
                  compadd -- "{{ $.Arg.Include }}"
                fi
              ;;
              "{{ $.Arg.Include }}")
                if [ -n "$sub" ]; then
                  case "$sub" in
                    "{{ $.Arg.Confirm }}")
                      compadd -- "{{ $.Arg.Applications }}"
                      compadd -- "{{ $.Arg.Disable }}"
                    ;;
                    "{{ $.Arg.Applications }}" | "{{ $.Arg.Disable }}")
                      compadd -- "{{ $.Arg.Confirm }}"
                    ;;
                  esac
                else
                  compadd -- "{{ $.Arg.Applications }}"
                  compadd -- "{{ $.Arg.Disable }}"
                  compadd -- "{{ $.Arg.Confirm }}"
                fi
              ;;
            esac
          esac
          ;;
        "{{ $.Command.Purge }}")
          case "$len" in
            3)
            compadd -- "{{ $.Arg.Confirm }}"
            compadd -- "{{ $.Arg.CleanDirs }}"
            ;;
            4)
            sub=$words[3]
            if [ "$sub" = "{{ $.Arg.Confirm }}" ]; then
              compadd -- "{{ $.Arg.CleanDirs }}"
            else
              compadd -- "{{ $.Arg.Confirm }}"
            fi
            ;;
          esac
          ;;
        *)
          return
          ;;
      esac
  esac
}

compdef _{{ $.Executable }} {{ $.Executable }}
